# invest-mate-v2

./: .dockerignore  .env.example  .gitignore  AI_AGENT_GUIDE_ENTERPRISE.md  CLAUDE.md  DEPLOYMENT_READINESS.md  Dockerfile.api  Dockerfile.worker  GOOGLE_OAUTH_SETUP.md  InvestmentApp.sln  LOCAL_SETUP.md  README.md  cloudbuild.yaml  docker-compose.dev.yml  docker-compose.yml  run-local.bat  run-local.ps1  test-auth.bat
src/InvestmentApp.Api/: Dockerfile  InvestmentApp.Api.csproj  InvestmentApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/InvestmentApp.Api/Auth/: GcpOidcExtensions.cs  OAuthEventLogger.cs  SchedulerEmailAllowlist.cs
src/InvestmentApp.Api/Authorization/: RequireAdminAttribute.cs
src/InvestmentApp.Api/Configuration/: ApiJsonConfig.cs
src/InvestmentApp.Api/Controllers/: AdminController.cs  AdvancedAnalyticsController.cs  AiController.cs  AiSettingsController.cs  AlertsController.cs  AuthController.cs  BacktestsController.cs  CapitalFlowsController.cs  CurrencyController.cs  DailyRoutinesController.cs  DecisionsController.cs  DisciplineController.cs  FeesController.cs  InternalJobsController.cs  JournalEntriesController.cs  JournalsController.cs  MarketDataController.cs  MarketEventsController.cs  PersonalFinanceController.cs  PnLController.cs  PortfoliosController.cs  PositionsController.cs  RiskController.cs  SnapshotsController.cs  StrategiesController.cs  SymbolTimelineController.cs  TemplatesController.cs  TradePlansController.cs  TradesController.cs  WatchlistsController.cs
src/InvestmentApp.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  ImpersonationValidationMiddleware.cs
src/InvestmentApp.Api/Properties/: launchSettings.json
src/InvestmentApp.Api/Services/: BacktestQueueService.cs
src/InvestmentApp.Infrastructure/: InvestmentApp.Infrastructure.csproj
src/InvestmentApp.Infrastructure/Configuration/: TradingFeesConfig.cs
src/InvestmentApp.Infrastructure/Persistence/: MongoDbContext.cs
src/InvestmentApp.Infrastructure/Repositories/: AiSettingsRepository.cs  AlertHistoryRepository.cs  AlertRuleRepository.cs  BacktestRepository.cs  CapitalFlowRepository.cs  DailyRoutineRepository.cs  ExchangeRateRepository.cs  FinancialProfileRepository.cs  ImpersonationAuditRepository.cs  JournalEntryRepository.cs  MarketEventRepository.cs  MarketIndexRepository.cs  PortfolioRepository.cs  PortfolioSnapshotRepository.cs  RiskProfileRepository.cs  RoutineTemplateRepository.cs  ScenarioTemplateRepository.cs  StockPriceRepository.cs  StopLossTargetRepository.cs  StrategyRepository.cs  TradeJournalRepository.cs  TradePlanRepository.cs  TradeRepository.cs  UserRepository.cs  WatchlistRepository.cs
src/InvestmentApp.Infrastructure/Seed/: SeedDataService.cs
src/InvestmentApp.Infrastructure/Services/: AdminBootstrapHostedService.cs  AiAssistantService.cs  AiChatServiceFactory.cs  AiKeyEncryptionService.cs  AlertEvaluationService.cs  AuditService.cs  BacktestEngine.cs  BehavioralAnalysisService.cs  CampaignReviewService.cs  CashFlowAdjustedReturnService.cs  ClaudeApiService.cs  CurrencyService.cs  DisciplineScoreCalculator.cs  FeeConfiguration.cs  GeminiApiService.cs  HypotheticalSavingsReturnService.cs  (+16 more)
src/InvestmentApp.Worker/: InvestmentApp.Worker.csproj  Program.cs  Worker.cs  appsettings.json
(+573 files in other folders)
